| Time          | Scan # | What Was Done | Speces | To Do        | Notes | Iso | Pulse Ox (%)| Heart Rate (bpm) | Respirations (breaths/min) | Temperature (&deg;C) | Vitals Notes |
|:-------------:|:------:|:-------------:|:-------|:-------------|:------|:---:|:-----------:|:----------------:|:--------------------------:|:--------------------:|:------------:|
| | NA | Scanner/Monitoring Equipment Set Up | | <ul><li>[ ] Volume & surface coil</li><li>[ ] Animal monitoring</li><li>[ ] Heater set to "On/Off with PWM Max Heat"</li><li>[ ] O<sub>2</sub> tank</li></ul> | | | | | | | |
| | NA | Induction Iso | | | | | | | | | |
| | NA | Positioning Rat | | <ul><li>[ ] Bore iso on</li><li>[ ] Monitoring Equipment</li><li>[ ] Fiber Optic Cable</li></ul>  | | | | | | | |
| | 1 | Position Scan | Scan protocol: mpike9/`jg_POSITION_bas` | | | | | | | | |
| | 2 | Tripilot Scan | Scan protocol: mpike9/`jg_Tripilot_FLASH` | <ul><li>[ ] Run with GOP</li><li>[ ] Reposition rat if needed</li><li>[ ] undo scan/redo if needed</li><li>[ ] Tune & match (document below)</li><li>[ ] Rerun with shift + traffic light</li></ul>  | | | | | | | |
| | NA | Tune & Match | | <ul><li>[ ] Surface Coil</li><li>[ ] VolumeCoil 90&deg;</li><li>[ ] VolumeCoil 0&deg;</li></ul> | | | | | | | |
| | 3 | FieldMap Scan  | Scan protocol: mpike9/`FieldMap_pike2` | <ul><li>[ ] Geometry - center box</li><li>[ ] MapShim/Acquire</li></ul>  | | | | | | | |
| | 4 | Presswaterline Scan | protocol: mpike9/`PRESS-waterline-07262015` | <ul><li>[ ] Geometry - center box</li><li>[ ] MapShim - select `Lin & Z2` - global</li><li>[ ] MapShim - select `Lin & Z2` & `Upto 2nd` - global</li><li>[ ] MapShim - local</li><li>[ ] traffic light</li></ul>  | | | | | | | |
| | NA | Calc Linewidth | | <ul><li>[ ] Macro Manager - CalcLinewidth - play</li><li>[ ] item2</li><li>[ ] item2</li></ul> | 50% =   10% =  | | | | | | |
| | 5 | T2 | Scan protocol: mpike9/`rat_surface_T2WRARE 256x256` | <ul><li>[ ] Geometry - center box</li><li>[ ] traffic light</li></ul>  | | | | | | | |
| | 6 | T1 | Sacn protocol: mpike9/`T1W_flash_axial TR500 FA60` | <ul><li>[ ] Geometry - center box</li><li>[ ] traffic light</li></ul> | | | | | | | |
| | 7 | Test EPI | Scan protocol: mpike9/`EPI_RAT_04132018_ECHO10_128x90` | <ul><li>[ ] Edit Scan/Research/Preparation - Trigger Out Module "On" - Trigger Out Delay "100 ms"</li><li>[ ] Edit Scan - Research/Number of Repetitions = 1</li><li>[ ] Geometry - center box</li><li>[ ] Geometry/Saturation - adjust 4 sat slices</li><li>[ ] Traffic light</li><li>[ ] Review scan quality</li><li>[ ] Clone Scan</li></ul>  | Isodist H =  ; Offcenter Read =  ; Offcenter P1 =   | | | | | | |
| | 8 | Baseline EPI | Scan protocol: mpike9/`EPI_RAT_04132018_ECHO10_128x90` | <ul><li>[ ] Edit Scan/Research/Number of Repetitions = `136`</li><li>[ ] Traffic light</li><li>[ ] Review scan quality</li><li>[ ] Clone Scan</li></ul>  | | | | | | |
| | 9 | Stim EPI - 20I | Scan protocol: mpike9/`EPI_RAT_04132018_ECHO10_128x90`  Opto protocol: C:/Data/`Hard_20_second` | <ul><li>[ ] Edit Scan/Research/Number of Repetitions = `136`</li><li>[ ] Import baphy parameters/Start/Save to: generatedfilename`_20I`.m</li><li>[ ] Matlab/Space bar/"Waiting for 7 scan TTLs..."</li><li>[ ] Traffic light</li><li>[ ] Review scan quality</li><li>[ ] Clone Scan</li></ul> | | | | | | |
| | 10 | Stim EPI - 20II | Scan protocol: mpike9/`EPI_RAT_04132018_ECHO10_128x90`  Opto protocol: C:/Data/`Hard_20_second` | <ul><li>[ ] Edit Scan/Research/Number of Repetitions = `136`</li><li>[ ] Import baphy parameters/Start/Save to: generatedfilename`_20II`.m</li><li>[ ] Matlab/Space bar/"Waiting for 7 scan TTLs..."</li><li>[ ] Traffic light</li><li>[ ] Review scan quality</li><li>[ ] Clone Scan</li></ul> | | | | | | |
| | NA | Wait 10 min | | | | | | | | |
| | 11 | Stim EPI - 15I | Scan protocol: mpike9/`EPI_RAT_04132018_ECHO10_128x90`  Opto protocol: C:/Data/`Hard_15_second` | <ul><li>[ ] Edit Scan/Research/Number of Repetitions = `138`</li><li>[ ] Import baphy parameters/Start/Save to: generatedfilename`_15I`.m</li><li>[ ] Matlab/Space bar/"Waiting for 7 scan TTLs..."</li><li>[ ] Traffic light</li><li>[ ] Review scan quality</li><li>[ ] Clone Scan</li></ul> | | | | | | |
| | 12 | Stim EPI - 15II | Scan protocol: mpike9/`EPI_RAT_04132018_ECHO10_128x90`  Opto protocol: C:/Data/`Hard_15_second` | <ul><li>[ ] Edit Scan/Research/Number of Repetitions = `138`</li><li>[ ] Import baphy parameters/Start/Save to: generatedfilename`_15II`.m</li><li>[ ] Matlab/Space bar/"Waiting for 7 scan TTLs..."</li><li>[ ] Traffic light</li><li>[ ] Review scan quality</li><li>[ ] Clone Scan</li></ul> | | | | | | |
| | NA | Wait 10 min | | | | | | | | |
| | 13 | Stim EPI - 10I | Scan protocol: mpike9/`EPI_RAT_04132018_ECHO10_128x90`  Opto protocol: C:/Data/`Hard_10_second` | <ul><li>[ ] Edit Scan/Research/Number of Repetitions = `116`</li><li>[ ] Import baphy parameters/Start/Save to: generatedfilename`_10I`.m</li><li>[ ] Matlab/Space bar/"Waiting for 7 scan TTLs..."</li><li>[ ] Traffic light</li><li>[ ] Review scan quality</li><li>[ ] Clone Scan</li></ul> | | | | | | |
| | 14 | Stim EPI - 10II | Scan protocol: mpike9/`EPI_RAT_04132018_ECHO10_128x90`  Opto protocol: C:/Data/`Hard_10_second` | <ul><li>[ ] Edit Scan/Research/Number of Repetitions = `116`</li><li>[ ] Import baphy parameters/Start/Save to: generatedfilename`_10II`.m</li><li>[ ] Matlab/Space bar/"Waiting for 7 scan TTLs..."</li><li>[ ] Traffic light</li><li>[ ] Review scan quality</li><li>[ ] Clone Scan</li></ul> | | | | | | |
| | NA | Wait 10 min | | | | | | | | |
| | 15 | Stim EPI - 5I | Scan protocol: mpike9/`EPI_RAT_04132018_ECHO10_128x90`  Opto protocol: C:/Data/`Hard_5_second` | <ul><li>[ ] Edit Scan/Research/Number of Repetitions = `106`</li><li>[ ] Import baphy parameters/Start/Save to: generatedfilename`_5I`.m</li><li>[ ] Matlab/Space bar/"Waiting for 7 scan TTLs..."</li><li>[ ] Traffic light</li><li>[ ] Review scan quality</li><li>[ ] Clone Scan</li></ul> | | | | | | |
| | 16 | Stim EPI - 5II | Scan protocol: mpike9/`EPI_RAT_04132018_ECHO10_128x90`  Opto protocol: C:/Data/`Hard_5_second` | <ul><li>[ ] Edit Scan/Research/Number of Repetitions = `106`</li><li>[ ] Import baphy parameters/Start/Save to: generatedfilename`_5II`.m</li><li>[ ] Matlab/Space bar/"Waiting for 7 scan TTLs..."</li><li>[ ] Traffic light</li><li>[ ] Review scan quality</li><li>[ ] Clone Scan</li></ul> | | | | | | |
| | NA | Save Shims | | <ul><li>[ ] Tools/Shim Tool/Save to File/`/home/jarrett/Desktop/shimsname`/OK</li><li>[ ] Double check desktop for shims</li></ul> | | | | | | |
| | NA | New Patient | | <ul><li>[ ] New Patient/samename`_rev`/Accept</li><li>[ ] Study Editor/Study: samename`_rev`/Location: `mpike9`/ Position: `prone`</li><li>[ ] Protocols/`jg_Tripilot_FLASH`/Accept</li></ul> | | | | | | |
| | 1 | Reverse Tripilot | Scan protocol: mpike9/`jg_Tripilot_FLASH` | <ul><li>[ ] Traffic light</li></ul> | | | | | | |
| | NA | Load Shims | | <ul><li>[ ] Tools/Shim Tool/Load from File/select shims/OK/OK</li></ul> | | | | | | |
| | 2 | Reverse EPI | Scan protocol: mpike9/`EPI_RAT_04132018_ECHO10_128x90` | <ul><li>[ ] Edit Scan/Research/Number of Repetitions = 20</li><li>[ ] Geometry - match FWD_EPI Isodist H value</li><li>[ ] Geometry - Offcenter Read = FWD_EPI Offcenter P1 value</li><li>[ ] Geometry - Offcenter P1 = the negative of FWD_EPI Offcenter Read value</li><li>[ ] Geometry/Saturation - adjust 4 sat slices</li><li>[ ] Traffic light</li><li>[ ] Review scan quality</li></ul>  | Isodist H =  ; Offcenter Read =  ; Offcenter P1 =   | | | | | | |
| | NA | Clean Up | | <ul><li>[ ] Turn off O<sub>2</sub> tank</li><li>[ ] Tools/Shim Tool/`Set All to Zero`/OK</li></ul>  | | | | | | |

